@CHARSET "ISO-8859-1";
body, html {
  height: 100%;
  margin: 0;
  background-color:#f2f2f2 
}
.button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
.bg {
  background-image: url("MovieBuffs.jpg");
  height: 70%; 
  background-position: center;
}
.bg1 {
  background-image: url("MB1.jpg");
  height: 25%; 
  background-position: center;

}
.btn-group button {
  background-color: #c65370;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}