<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MovieBuff</display-name>
	  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <servlet>
  	<servlet-name>Top100RatedMovies</servlet-name>
  	<servlet-class>com.moviebuff.Top100RatedMovies</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Top100RatedMovies</servlet-name>
  	<url-pattern>/Top100RatedMovies</url-pattern>
  </servlet-mapping>
  
</web-app>